<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>| HIT EXPORT.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>


<body>
    <nav id="navbar">
        <div id="logo">
            <h2 style="color:red;">HIT EXPORT.PK</h2>
        </div>
        <ul>
            <li class="item"><a href="./index.html">Home</a></li>
            <li class="item"><a href="./index.html">Our products</a></li>
            <li class="item"><a href="https://www.facebook.com/profile.php?id=61556271786499&mibextid=ZbWKwL">Our Facebook</a></li>
            <li class="item"><a href="https://www.instagram.com/hitexports.pk?igsh=NGluZzM5czBmNHJy">Our instagram</a></li>
            <li class="item"><a href="./index.html">Contact Us</a></li>
            <li class="item"><a href="About">About us</a></li>
        </ul>
        </ul>

    </nav>

    

    <section id="home">
        <h1 class="h-primary" style="margin-top:-20%;">Welcome to Hit Export.PK</h1>
        <h2>Welcome to <b>'HIT EXPORTS.PK'</b>, where your health and well-being are our top priorities. Our team of experienced surgeons, dedicated medical professionals, and compassionate support staff are committed to providing exceptional surgical care with a personal touch.</h2><br>
        <h2>Our Mission:<br>

        At <b>'HIT EXPORTS.PK'</b>, we strive to deliver the highest quality surgical services in a caring and supportive environment. Our mission is to ensure every patient receives comprehensive, individualized care, using the latest advancements in surgical technology and techniques.</h2>
       s
    </section>
    <footer>
        <div class="center">
            Copyright &copy; HIT EXPORT.PK All rights reserved!
        </div>
    </footer>
</body>

</html>