body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f9;
}

#services-container {
    padding: 50px 0;
}

.h-primary {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #333;
}

#services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 90%;
    max-width: 500px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    margin-bottom: 20px;
    position: relative;
}

.box:hover {
    transform: scale(1.05);
}

.box img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.h-secondary {
    font-size: 1.5em;
    margin: 15px 0;
    color: #444;
}

.center {
    text-align: center;
}

p {
    font-size: 1em;
    color: #555;
    margin-bottom: 15px;
}

button.add-to-cart {
    background-color: #ff6200;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.2s;
    width: 100%;
}

button.add-to-cart:hover {
    background-color: #e55700;
}

.result-bar {
    display: none;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 40px);
}
